{
    "speed": 0.5,
    "fps": 60,
    "translation": true,
    "width": 1280,
    "height": 720,
    "zoom": 1.0,
    "uiTranslation": true,
    "uiCapture": true,
    "uiCaptureFlushSeconds": 5,
    "skillBatchCapture": false,
    "skillBatchDelayMilliseconds": 1200
}
